{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ASPIRE2094;Initial Catalog=Sms_portal;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
    "Jwt": {
        "Key": "ShrimathiDevkunvarNanalalBhattVaishnavCollegeforWomen(Autonomous)",
        "Issuer": "https://localhost:3006",
        "Audience": "http://localhost:3000",
        "ExpireMinutes": 180
    }
}
